#------------ user server ------------
CHECK_USER_SERVER_NAME=http://192.168.1.28:8002/zeus
#------------SYSTEM ID-------------------
SYSTEM_ID=004
#------------Price Round Type-------------------
#\u56db\u820d\u4e94\u5165 :roundHalfUp
#\u5411\u4e0a\u53d6\u6574:roundUp
#\u5411\u4e0b\u53d6\u6574:roundDown
PRICE_ROUND_TYPE=roundHalfUp
#------------Price Scale-------------------
PRICE_SCALE=2
#------------file upload path-------------------
FILE_UPLOAD_PATH=/data/upload/
SHOW_UPLOAD_PATH=http://192.168.1.27/uploadImg/
UPLOAD_MAX_SIZE=1000